{
  "name": "node-js-jwt-auth-doctortrotineta",
  "version": "1.0.0",
  "description": "Node.js backend for Doctortrotineta",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node.js",
    "jwt",
    "authentication",
    "express",
    "mysql"
  ],
  "author": "alexander",
  "license": "ISC",
  "dependencies": {
    "@sendgrid/mail": "^7.4.6",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "multer": "^1.4.2",
    "mysql2": "^2.1.0",
    "nodemailer": "^6.6.3",
    "path": "^0.12.7",
    "sequelize": "^5.21.3",
    "stripe": "^8.167.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
